<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VtP-Xy-m3N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mkf-ga-ngd">
            <objects>
                <viewController id="VtP-Xy-m3N" customClass="ViewController" customModule="ARCL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugd-i5-g8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-7a-Jhe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-ju-fFQ">
                                <rect key="frame" x="1" y="1" width="373" height="18"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DXD-0a-Umt">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ani-hE-Ye5"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HZ-8a-e4g" userLabel="Wrapper View">
                                <rect key="frame" x="0.0" y="539" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-x8-oiX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </mapView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-Pa-iEy" userLabel="Search Wrapper View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dgh-Ru-5IR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-qR-GJD">
                                                    <rect key="frame" x="170" y="4" width="35" height="7"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i5B-dH-yEo">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="7"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="R2h-cM-TeR"/>
                                                        <constraint firstAttribute="width" constant="35" id="iUM-hj-lWJ"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a place or address…" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-Fe-dof">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="56"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Xm-Fe-dof" firstAttribute="leading" secondItem="dgh-Ru-5IR" secondAttribute="leading" id="Lms-ut-D9i"/>
                                                <constraint firstAttribute="trailing" secondItem="6Xm-Fe-dof" secondAttribute="trailing" id="PWU-Xi-yWN"/>
                                                <constraint firstItem="g7J-qR-GJD" firstAttribute="top" secondItem="dgh-Ru-5IR" secondAttribute="top" constant="4" id="cVq-WL-cBv"/>
                                                <constraint firstItem="g7J-qR-GJD" firstAttribute="centerX" secondItem="dgh-Ru-5IR" secondAttribute="centerX" id="kOV-ty-D3L"/>
                                                <constraint firstItem="6Xm-Fe-dof" firstAttribute="top" secondItem="g7J-qR-GJD" secondAttribute="bottom" constant="-6" id="m92-6q-cDz"/>
                                                <constraint firstAttribute="bottom" secondItem="6Xm-Fe-dof" secondAttribute="bottom" id="nZP-CZ-aOF"/>
                                            </constraints>
                                        </view>
                                        <gestureRecognizers/>
                                        <blurEffect style="light"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3Gx-ea-WDU" appends="YES" id="fwJ-32-hbt"/>
                                        </connections>
                                    </visualEffectView>
                                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fco-X1-l1m" userLabel="Search Results Wrapper View">
                                        <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ouF-fG-Whh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-nj-fem">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="lk3-Wm-6lH" detailTextLabel="iKt-Ga-u4u" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Rwl-oa-0PU">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rwl-oa-0PU" id="BUj-im-QC3">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lk3-Wm-6lH">
                                                                        <rect key="frame" x="15" y="17" width="49.5" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKt-Ga-u4u">
                                                                        <rect key="frame" x="15" y="47" width="47" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUC-nj-fem" firstAttribute="leading" secondItem="ouF-fG-Whh" secondAttribute="leading" id="M9g-PY-zVv"/>
                                                <constraint firstAttribute="bottom" secondItem="pUC-nj-fem" secondAttribute="bottom" id="W85-GQ-cWJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pUC-nj-fem" secondAttribute="trailing" id="YfD-c2-ra1"/>
                                                <constraint firstItem="pUC-nj-fem" firstAttribute="top" secondItem="ouF-fG-Whh" secondAttribute="top" id="j2b-P9-OiY"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-nN-I7S" userLabel="Route Detail Wrapper View">
                                        <rect key="frame" x="95" y="540" width="184" height="127"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-8e-SAy" userLabel="Detail Label Wrapper View">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="57"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Huy-go-0Wh">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-iq-Qp1" userLabel="Route Detail Label">
                                                            <rect key="frame" x="20" y="16" width="144" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="rAa-Rf-eNe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3bq-iq-Qp1" firstAttribute="top" secondItem="Huy-go-0Wh" secondAttribute="top" constant="16" id="4QH-ti-VYd"/>
                                                        <constraint firstItem="3bq-iq-Qp1" firstAttribute="leading" secondItem="Huy-go-0Wh" secondAttribute="leading" constant="20" id="TCU-gf-c0J"/>
                                                        <constraint firstAttribute="trailing" secondItem="3bq-iq-Qp1" secondAttribute="trailing" constant="20" id="dKf-uo-nog"/>
                                                        <constraint firstAttribute="bottom" secondItem="3bq-iq-Qp1" secondAttribute="bottom" constant="16" id="vLs-6z-IXq"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-SF-VoJ" userLabel="Bottom Wrapper View">
                                                <rect key="frame" x="0.0" y="67" width="184" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-mu-E2u">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-eY-h8T" userLabel="Cancel Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.18823529411764706" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="cancelButtonTappedWithButton:" destination="VtP-Xy-m3N" eventType="touchUpInside" id="jcV-lf-bZZ"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-FM-RYC" userLabel="Divider">
                                                                <rect key="frame" x="88" y="0.0" width="8" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="F2y-pt-Wmt"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huS-Li-LQw" userLabel="Go Button">
                                                                <rect key="frame" x="96" y="0.0" width="88" height="60"/>
                                                                <color key="backgroundColor" red="0.28526890573937913" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="Go">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="goButtonTappedWithButton:" destination="VtP-Xy-m3N" eventType="touchUpInside" id="O0B-5N-lQp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="huS-Li-LQw" firstAttribute="width" secondItem="e2G-eY-h8T" secondAttribute="width" id="Kg9-fB-0g6"/>
                                                            <constraint firstAttribute="height" constant="60" id="zix-3M-Qcl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IOq-mu-E2u" secondAttribute="trailing" id="7MG-Hc-gRj"/>
                                                    <constraint firstItem="IOq-mu-E2u" firstAttribute="top" secondItem="GhR-SF-VoJ" secondAttribute="top" id="dFg-Of-Fok"/>
                                                    <constraint firstItem="IOq-mu-E2u" firstAttribute="leading" secondItem="GhR-SF-VoJ" secondAttribute="leading" id="unO-BF-5XG"/>
                                                    <constraint firstAttribute="bottom" secondItem="IOq-mu-E2u" secondAttribute="bottom" id="yWZ-Vq-uVP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GhR-SF-VoJ" secondAttribute="bottom" id="1OE-M3-3zZ"/>
                                            <constraint firstItem="GhR-SF-VoJ" firstAttribute="top" secondItem="qxY-8e-SAy" secondAttribute="bottom" constant="10" id="AcU-Bu-YPy"/>
                                            <constraint firstItem="qxY-8e-SAy" firstAttribute="leading" secondItem="zEr-nN-I7S" secondAttribute="leading" id="E8j-hU-Jjj"/>
                                            <constraint firstItem="qxY-8e-SAy" firstAttribute="top" secondItem="zEr-nN-I7S" secondAttribute="top" id="Y3N-Bf-UYX"/>
                                            <constraint firstItem="GhR-SF-VoJ" firstAttribute="leading" secondItem="zEr-nN-I7S" secondAttribute="leading" id="hIU-w7-omf"/>
                                            <constraint firstAttribute="trailing" secondItem="GhR-SF-VoJ" secondAttribute="trailing" id="j8R-e3-CbO"/>
                                            <constraint firstAttribute="trailing" secondItem="qxY-8e-SAy" secondAttribute="trailing" id="jNG-zM-RNe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SRK-x8-oiX" firstAttribute="top" secondItem="5HZ-8a-e4g" secondAttribute="top" id="0Rp-gs-UtM"/>
                                    <constraint firstAttribute="trailing" secondItem="fco-X1-l1m" secondAttribute="trailing" id="10z-wt-5G0"/>
                                    <constraint firstAttribute="trailing" secondItem="PG6-Pa-iEy" secondAttribute="trailing" id="1ai-ju-Lzg"/>
                                    <constraint firstAttribute="trailing" secondItem="SRK-x8-oiX" secondAttribute="trailing" id="C45-al-dLe"/>
                                    <constraint firstItem="zEr-nN-I7S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5HZ-8a-e4g" secondAttribute="leading" constant="20" id="Fz3-7z-Kku"/>
                                    <constraint firstAttribute="bottom" secondItem="fco-X1-l1m" secondAttribute="bottom" id="L1J-Pd-7jx"/>
                                    <constraint firstItem="SRK-x8-oiX" firstAttribute="leading" secondItem="5HZ-8a-e4g" secondAttribute="leading" id="MJk-tx-XAc"/>
                                    <constraint firstItem="fco-X1-l1m" firstAttribute="top" secondItem="PG6-Pa-iEy" secondAttribute="bottom" id="Qiz-JL-ztd"/>
                                    <constraint firstAttribute="bottom" secondItem="SRK-x8-oiX" secondAttribute="bottom" id="RJM-mw-IwJ"/>
                                    <constraint firstItem="PG6-Pa-iEy" firstAttribute="top" secondItem="5HZ-8a-e4g" secondAttribute="top" id="S3i-hb-0dI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zEr-nN-I7S" secondAttribute="trailing" constant="20" id="Vi8-mj-EzR"/>
                                    <constraint firstAttribute="bottom" secondItem="zEr-nN-I7S" secondAttribute="bottom" id="gFc-RY-a7D"/>
                                    <constraint firstItem="zEr-nN-I7S" firstAttribute="centerX" secondItem="5HZ-8a-e4g" secondAttribute="centerX" id="kEJ-jr-JDM"/>
                                    <constraint firstItem="fco-X1-l1m" firstAttribute="leading" secondItem="5HZ-8a-e4g" secondAttribute="leading" id="lWt-Mr-lAE"/>
                                    <constraint firstItem="PG6-Pa-iEy" firstAttribute="leading" secondItem="5HZ-8a-e4g" secondAttribute="leading" id="oBd-wz-3fs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vn1-7a-Jhe" secondAttribute="trailing" id="5ce-o9-UtH"/>
                            <constraint firstItem="vn1-7a-Jhe" firstAttribute="top" secondItem="ugd-i5-g8x" secondAttribute="top" id="DEG-qe-gNp"/>
                            <constraint firstItem="5HZ-8a-e4g" firstAttribute="top" secondItem="bsC-qd-gpn" secondAttribute="top" constant="519" id="VdL-Sy-Zjc"/>
                            <constraint firstItem="zZk-ju-fFQ" firstAttribute="leading" secondItem="bsC-qd-gpn" secondAttribute="leading" constant="1" id="Wj9-vi-4Lc"/>
                            <constraint firstItem="bsC-qd-gpn" firstAttribute="trailing" secondItem="zZk-ju-fFQ" secondAttribute="trailing" constant="1" id="YSA-MD-3jz"/>
                            <constraint firstItem="5HZ-8a-e4g" firstAttribute="leading" secondItem="bsC-qd-gpn" secondAttribute="leading" id="bCe-gL-tr4"/>
                            <constraint firstItem="zZk-ju-fFQ" firstAttribute="top" secondItem="ugd-i5-g8x" secondAttribute="top" constant="1" id="gic-Vj-z9K"/>
                            <constraint firstItem="5HZ-8a-e4g" firstAttribute="trailing" secondItem="bsC-qd-gpn" secondAttribute="trailing" id="ip4-3X-jvP"/>
                            <constraint firstItem="vn1-7a-Jhe" firstAttribute="leading" secondItem="ugd-i5-g8x" secondAttribute="leading" id="lVp-Lz-cr6"/>
                            <constraint firstItem="5HZ-8a-e4g" firstAttribute="height" secondItem="ugd-i5-g8x" secondAttribute="height" id="obH-XB-NUf"/>
                            <constraint firstAttribute="bottom" secondItem="vn1-7a-Jhe" secondAttribute="bottom" id="v8J-de-zPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsC-qd-gpn"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SRK-x8-oiX" id="c8p-sL-eHC"/>
                        <outlet property="routeDetailLabel" destination="3bq-iq-Qp1" id="h1j-UL-Orh"/>
                        <outlet property="routeDetailWrapperView" destination="zEr-nN-I7S" id="6VO-pF-UHv"/>
                        <outlet property="routeDetailWrapperViewBottomConstraint" destination="gFc-RY-a7D" id="imL-wa-YDb"/>
                        <outlet property="sceneView" destination="vn1-7a-Jhe" id="E90-Qf-Wtz"/>
                        <outlet property="searchBar" destination="6Xm-Fe-dof" id="BXA-k9-HYI"/>
                        <outlet property="searchResultsWrapperView" destination="fco-X1-l1m" id="944-9U-LCy"/>
                        <outlet property="searchWrapperView" destination="PG6-Pa-iEy" id="BX8-gd-TRH"/>
                        <outlet property="tableView" destination="pUC-nj-fem" id="3Qa-hZ-Rkp"/>
                        <outlet property="wrapperView" destination="5HZ-8a-e4g" id="C8I-Ez-U3S"/>
                        <outlet property="wrapperViewTopContraint" destination="VdL-Sy-Zjc" id="hJz-D8-lt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8va-Kw-ESS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3Gx-ea-WDU">
                    <connections>
                        <action selector="searchWrapperViewDraggedWithSender:" destination="VtP-Xy-m3N" id="FOG-Uv-jPy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="74.212893553223395"/>
        </scene>
    </scenes>
</document>
